CONFIG_DEBUG_LL=y
CONFIG_STM32MP1_DEBUG_UART=y
# CONFIG_DEBUG_ICEDCC is not set
# CONFIG_DEBUG_SEMIHOSTING is not set
# CONFIG_DEBUG_LL_UART_8250 is not set
# CONFIG_DEBUG_LL_UART_PL01X is not set
CONFIG_DEBUG_STM32_UART=y
# CONFIG_DEBUG_UART_FLOW_CONTROL is not set
CONFIG_DEBUG_LL_INCLUDE="debug/stm32.S"
CONFIG_DEBUG_UART_PHYS=0x40010000
CONFIG_DEBUG_UART_VIRT=0xfe010000
# CONFIG_DEBUG_UNCOMPRESS is not set
CONFIG_EARLY_PRINTK=y
