#@TYPE: Machine
#@NAME: stm32mp15-hlio-rcd-ota
#@DESCRIPTION: Configuration for STM32CubeMX generated project
#@NEEDED_BSPLAYERS: layers/meta-openembedded/meta-oe layers/meta-openembedded/meta-python layers/meta-st/meta-hlio-rcd

# Original source file: meta-st-stm32mp-addons/conf/machine/stm32mp15-mx.conf

###########################################################################
#
# Default machine configuration sections
#
###########################################################################

require stm32mp1-hlio-rcd.conf

MACHINEOVERRIDES:remove = ":${ESP_HOSTED_VERSION}"
MACHINEOVERRIDES:append = ":ota"

# =========================================================================
# Machine features (default for stm32mp1 like)
# =========================================================================

# Consider removing some of these:
# MACHINE_FEATURES += "splashscreen"
# MACHINE_FEATURES += "watchdog"
# MACHINE_FEATURES += "${@'gpu' if d.getVar('ACCEPT_EULA_'+d.getVar('MACHINE')) == '1' else ''}"
# MACHINE_FEATURES += "m4copro"


# Fixed value ignores the ST variables above. We have to hard code this to make
# sure that the order of the partitions has rootfs at the end.
PARTITIONS_IMAGES = "rootfs"
