# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-hlio-rcd"
BBFILE_PATTERN_meta-hlio-rcd = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-hlio-rcd = "7"

LAYERDEPENDS_meta-hlio-rcd = "core"
LAYERSERIES_COMPAT_meta-hlio-rcd = "dunfell"

IMAGE_INSTALL_append = " python3-pip"