#@NAME: hlio-rcd
#@DESCRIPTION: Helios Technologies Right Cost Display featuring OpenSTLinux with Weston/Wayland (with GPLv3 software)

# Original source file: meta-st-openstlinux/conf/distro/openstlinux-weston.conf

require conf/distro/include/st-default-distro-rules.inc
require conf/distro/include/st-default-distro-providers.inc
require conf/distro/include/openstlinux.inc

# =========================================================================
# Distribution definition for: hlio-rcd-codesys
# =========================================================================
DISTRO = "hlio-rcd-codesys"
DISTRO_NAME = "Helios RCD with codesys support"
DISTRO_VERSION = "1.0"

# =========================================================================
# DISTRO features
# =========================================================================
DISTRO_FEATURES:append = " opengl"
#DISTRO_FEATURES:remove = " x11 "
# with X11
PREFERRED_PROVIDER_virtual/xserver = "${@bb.utils.contains('DISTRO_FEATURES', 'x11 wayland', 'xwayland', 'xserver-xorg', d)}"

# Backend for webkit
PREFERRED_RPROVIDER_virtual/wpebackend = "wpebackend-fdo"

DISTRO_FEATURES:append = " gplv3 "

DISTRO_FEATURES:remove = " ipv6 multiarch pci nfs tmp2 3g nfc api-documentation "

DISTROOVERRIDES .= ":rt"

# =========================================================================
# Add LOCALE Support
# =========================================================================
DISTRO_FEATURES_LIBC:append = " libc-locales"
DISTRO_FEATURES:append = " ${DISTRO_FEATURES_LIBC}"
GLIBC_GENERATE_LOCALES = "en_US.UTF-8"
IMAGE_LINGUAS = "en-us"
ENABLE_BINARY_LOCALE_GENERATION = "1"
IMAGE_INSTALL:append = " glibc-gconv-utf-16 glibc-gconv-utf-7 glibc-gconv-utf-32"


DISTRO_FEATURES:append = " codesys "