#@NAME: hlio-rcd
#@DESCRIPTION: Helios Technologies Right Cost Display featuring OpenSTLinux with Weston/Wayland (with GPLv3 software)

# Original source file: meta-st-openstlinux/conf/distro/openstlinux-weston.conf

require conf/distro/include/st-default-distro-rules.inc
require conf/distro/include/st-default-distro-providers.inc
require conf/distro/include/openstlinux.inc

# =========================================================================
# Distribution definition for: hlio-rcd-
# =========================================================================
DISTRO = "hlio-rcd"
DISTRO_NAME = "Helios RCD - (A Yocto Project Based ST Linux Distro)"
DISTRO_VERSION = "1.0"

# =========================================================================
# DISTRO features
# =========================================================================
DISTRO_FEATURES:append = " opengl"
#DISTRO_FEATURES:remove = " x11 "
# with X11
PREFERRED_PROVIDER_virtual/xserver = "${@bb.utils.contains('DISTRO_FEATURES', 'x11 wayland', 'xwayland', 'xserver-xorg', d)}"

# Backend for webkit
PREFERRED_RPROVIDER_virtual/wpebackend = "wpebackend-fdo"

DISTRO_FEATURES:append = " gplv3 "

# DISTRO_FEATURES:remove = " ipv6 multiarch pci nfs tmp2 3g nfc api-documentation "
DISTRO_FEATURES:remove = " ipv6 multiarch pci nfs tmp2 3g nfc api-documentation "