#@NAME: hlio-rcd
#@DESCRIPTION: Helios Technologies Right Cost Display featuring OpenSTLinux with Weston/Wayland (with GPLv3 software)

require include/st-default-distro-rules.inc
require include/st-default-distro-providers.inc
require include/hlio-openstlinux.inc

# =========================================================================
# Distribution definition for: hlio-rcd-
# =========================================================================
DISTRO = "hlio-rcd"
DISTRO_NAME = "Helios RCD - (A Yocto Project Based ST Linux Distro)"
DISTRO_VERSION = "1.0"

# =========================================================================
# DISTRO features
# =========================================================================
DISTRO_FEATURES_append = " opengl"
#DISTRO_FEATURES_remove = " x11 "

DISTRO_FEATURES_append = " gplv3 "
