[core]
xwayland=true
idle-time=0

[keyboard]
keymap_layout=gb

[shell]
panel-position=none
background-image=/usr/share/weston/backgrounds/Helios_Color_White_BG_800x480px.png
background-color=0xff002244
background-type=scale-crop
locking=false
animation=none
startup-animation=none
close-animation=none
focus-animation=none

[input-method]
path=/usr/libexec/weston-keyboard

# DSI connector
[output]
name=DSI-1
mode=preferred
transform=270

[libinput]
touchscreen_calibrator=true
calibration_helper=/bin/echo

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize
