SUMMARY = "RCD-Base-image recipe based on ST-Image-Weston recipe"
LICENSE = "Proprietary"

# overlay the st-image-weston recipe
include recipes-st/images/st-image.inc

# QT sdk can be generated by running $ bitbake hlio-image-rcd-base -c populate_sdk
inherit core-image features_check populate_sdk_qt5

REQUIRED_DISTRO_FEATURES = "wayland"

IMAGE_LINGUAS = "en-us"

IMAGE_FEATURES += "\
    splash              \
    ssh-server-dropbear \
    hwcodecs            \
    package-management  \
    "
# Note: features listed below are removed for lack of use case
#   eclipse-debug
#   tools-profile

#
# INSTALL addon packages
#
CORE_IMAGE_EXTRA_INSTALL += " \
    resize-helper \
    \
    ${@bb.utils.contains('COMBINED_FEATURES', 'optee', 'packagegroup-optee-core', '', d)} \
    \
    ${@bb.utils.contains('COMBINED_FEATURES', 'tpm2', 'packagegroup-security-tpm2', '', d)} \
    \
    packagegroup-framework-core-base \
    packagegroup-framework-tools-base \
    packagegroup-framework-core \
    packagegroup-framework-tools \
    packagegroup-framework-core-extra \
    packagegroup-hlio-rcd \
    "
