#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
BootLoader.IPs=DDR,RCC,TAMP,SDMMC2,UART4,USB_OTG_HS,IWDG2
BootROM.IPs=RCC,TAMP,SDMMC2\:I,UART4\:I,USB_OTG_HS\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=IWDG2\:I,BSEC,DDR\:I,ETZPC,HSEM\:I,IPCC\:I,PWR,RCC\:I,RTC,TAMP\:I,GPIO,DMA\:I,GIC,ADC1\:I,ADC2\:I,DTS\:I,TIM2\:I,TIM4\:I,FDCAN1\:I,FDCAN2\:I,I2C4\:I,SDMMC2,SDMMC3\:I,UART4,UART5\:I,USART1\:I,USBH_HS1\:I,USB_OTG_HS,GPU\:I,DSIHOST\:I,LTDC\:I,TIM16\:I,CRC1\:I,RNG1,HASH1\:I
CortexA7S.IPs=IWDG2,BSEC\:I,DDR,ETZPC\:I,HSEM,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP,GIC\:I
CortexM4.IPs=IPCC,ETZPC,FREERTOS\:I,HSEM,PWR,RCC,SYS\:I,GPIO,DMA,NVIC\:I,OPENAMP\:I,DEBUG\:I,RESMGR_UTILITY\:I,TIM6\:I
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x06060606
DDR.DDR_Frequency=533.0
DDR.DFITMG0=0x02060105
DDR.DRAMTMG0=0x121B2414
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,DRAMTMG0,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6,DFITMG0
DDR.MSTR=0x00041401
DDR.RL=8
DDR.SCHED=0x00000C01
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=6
DDR.addrmap_row_b14=6
DDR.addrmap_row_b15=6
DDR.addrmap_row_b2_10=6
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Mode=8Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.Mode=8Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.Mode=8Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A15.Mode=8Gb_16bits
DDR_A15.Signal=DDR_A15
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
FDCAN1.CalculateBaudRateNominal=300000
FDCAN1.CalculateTimeBitNominal=3333
FDCAN1.CalculateTimeQuantumNominal=666.6666666666666
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
FDCAN2.CalculateBaudRateNominal=300000
FDCAN2.CalculateTimeBitNominal=3333
FDCAN2.CalculateTimeQuantumNominal=666.6666666666666
FDCAN2.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
File.Version=6
GIC.ADC1_IRQn=true\:false\:High level
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.DTS_IRQn=true\:false\:High level
GIC.FDCAN1_IT0_IRQn=true\:false\:High level
GIC.FDCAN1_IT1_IRQn=true\:false\:High level
GIC.FDCAN2_IT0_IRQn=true\:false\:High level
GIC.FDCAN2_IT1_IRQn=true\:false\:High level
GIC.GPU_IRQn=true\:false\:High level
GIC.HASH1_IRQn=true\:false\:High level
GIC.I2C4_ER_IRQn=true\:false\:High level
GIC.I2C4_EV_IRQn=true\:false\:High level
GIC.IPCC_RX0_IRQn=true\:false\:High level
GIC.IPCC_TX0_IRQn=true\:false\:High level
GIC.LTDC_ER_IRQn=true\:false\:High level
GIC.LTDC_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.OTG_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC2_IRQn=true\:false\:High level
GIC.SDMMC3_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GIC.UART5_IRQn=true\:false\:High level
GIC.USART1_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
GIC.WAKEUP_PIN_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32MP157AAB3
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=ADC1
Mcu.IP1=BSEC
Mcu.IP10=HASH1
Mcu.IP11=HSEM
Mcu.IP12=I2C4
Mcu.IP13=IPCC
Mcu.IP14=IWDG2
Mcu.IP15=LTDC
Mcu.IP16=MDMA
Mcu.IP17=NVIC
Mcu.IP18=OPENAMP
Mcu.IP19=PWR
Mcu.IP2=CRC1
Mcu.IP20=RCC
Mcu.IP21=RESMGR_UTILITY
Mcu.IP22=RNG1
Mcu.IP23=RTC
Mcu.IP24=SDMMC2
Mcu.IP25=SDMMC3
Mcu.IP26=SYS
Mcu.IP27=TAMP
Mcu.IP28=TIM4
Mcu.IP29=TIM6
Mcu.IP3=DDR
Mcu.IP30=TIM16
Mcu.IP31=UART4
Mcu.IP32=UART5
Mcu.IP33=USART1
Mcu.IP34=USBH_HS1
Mcu.IP35=USB_OTG_HS
Mcu.IP4=DTS
Mcu.IP5=ETZPC
Mcu.IP6=FDCAN1
Mcu.IP7=FDCAN2
Mcu.IP8=GIC
Mcu.IP9=GPU
Mcu.IPNb=36
Mcu.Name=STM32MP157AABx
Mcu.Package=LFBGA354
Mcu.Pin0=PG15
Mcu.Pin1=PD0
Mcu.Pin10=DDR_DQ1
Mcu.Pin100=DDR_DQ9
Mcu.Pin101=DDR_DQ13
Mcu.Pin102=DDR_DQS1N
Mcu.Pin103=PG13
Mcu.Pin104=PF11
Mcu.Pin105=PG8
Mcu.Pin106=OTG_VBUS
Mcu.Pin107=PA12
Mcu.Pin108=DDR_DQM1
Mcu.Pin109=DDR_DQS1P
Mcu.Pin11=PE6
Mcu.Pin110=PB1
Mcu.Pin111=PG11
Mcu.Pin112=USB_DM2
Mcu.Pin113=USB_DP1
Mcu.Pin114=PA11
Mcu.Pin115=DDR_DQ14
Mcu.Pin116=DDR_DQ11
Mcu.Pin117=PB0
Mcu.Pin118=PB10
Mcu.Pin119=PB8
Mcu.Pin12=PD7
Mcu.Pin120=PG7
Mcu.Pin121=USB_DP2
Mcu.Pin122=USB_DM1
Mcu.Pin123=DDR_VREF
Mcu.Pin124=DDR_DQ15
Mcu.Pin125=DDR_DQ12
Mcu.Pin126=VP_BSEC_VS_BSEC
Mcu.Pin127=VP_CRC1_VS_CRC
Mcu.Pin128=VP_DDR_DDR3
Mcu.Pin129=VP_DDR_DDR_16_bits
Mcu.Pin13=PB7
Mcu.Pin130=VP_DDR_DDR3_16_8Gb
Mcu.Pin131=VP_DTS_VS_DTS
Mcu.Pin132=VP_ETZPC_VS_ETZPC
Mcu.Pin133=VP_GPU_VS_GPU
Mcu.Pin134=VP_HASH1_VS_HASH
Mcu.Pin135=VP_HSEM_VS_HSEM
Mcu.Pin136=VP_IPCC_VS_IPCC
Mcu.Pin137=VP_IWDG2_VS_IWDG
Mcu.Pin138=VP_OPENAMP_VS_OPENAMP
Mcu.Pin139=VP_PWR_V_PVD_IN
Mcu.Pin14=PE5
Mcu.Pin140=VP_RESMGR_UTILITY_VS_RESMGR_UTILITY_Init
Mcu.Pin141=VP_RESMGR_UTILITY_VS_RESMGR_UTILITY_Dynamic
Mcu.Pin142=VP_RNG1_VS_RNG
Mcu.Pin143=VP_RTC_VS_RTC_Activate
Mcu.Pin144=VP_SYS_VS_Systick
Mcu.Pin145=VP_TAMP_VS_TAMP_Activate
Mcu.Pin146=VP_TIM6_VS_ClockSourceINT
Mcu.Pin147=VP_DMA_VS_DMA1_A7NS
Mcu.Pin148=VP_DMA_VS_DMA2_M4
Mcu.Pin149=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin15=PA8
Mcu.Pin16=PB4
Mcu.Pin17=PD2
Mcu.Pin18=PE4
Mcu.Pin19=DDR_DQ3
Mcu.Pin2=PD1
Mcu.Pin20=DDR_DQ7
Mcu.Pin21=DDR_DQS0N
Mcu.Pin22=PE11
Mcu.Pin23=PE13
Mcu.Pin24=PD10
Mcu.Pin25=PD3
Mcu.Pin26=PA15
Mcu.Pin27=PA9
Mcu.Pin28=PB14
Mcu.Pin29=PC12
Mcu.Pin3=PE3
Mcu.Pin30=PC8
Mcu.Pin31=DDR_DQM0
Mcu.Pin32=DDR_DQS0P
Mcu.Pin33=PE12
Mcu.Pin34=PE14
Mcu.Pin35=PD4
Mcu.Pin36=PD5
Mcu.Pin37=PB9
Mcu.Pin38=PC6
Mcu.Pin39=PC10
Mcu.Pin4=PG6
Mcu.Pin40=DDR_DQ5
Mcu.Pin41=DDR_DQ2
Mcu.Pin42=DDR_DQ6
Mcu.Pin43=PE15
Mcu.Pin44=DDR_A7
Mcu.Pin45=DDR_DQ4
Mcu.Pin46=PD8
Mcu.Pin47=PD14
Mcu.Pin48=DDR_A13
Mcu.Pin49=DDR_ZQ
Mcu.Pin5=PB3
Mcu.Pin50=DDR_A3
Mcu.Pin51=PD15
Mcu.Pin52=PD9
Mcu.Pin53=DDR_RESETN
Mcu.Pin54=DDR_A9
Mcu.Pin55=DDR_A2
Mcu.Pin56=DDR_BA0
Mcu.Pin57=DDR_A5
Mcu.Pin58=DDR_A0
Mcu.Pin59=DDR_ODT
Mcu.Pin6=PB15
Mcu.Pin60=DDR_BA2
Mcu.Pin61=DDR_WEN
Mcu.Pin62=DDR_CSN
Mcu.Pin63=DDR_DTO1
Mcu.Pin64=PC13
Mcu.Pin65=DDR_CASN
Mcu.Pin66=DDR_DTO0
Mcu.Pin67=DDR_CLKN
Mcu.Pin68=DDR_A15
Mcu.Pin69=DDR_A12
Mcu.Pin7=PC7
Mcu.Pin70=DDR_RASN
Mcu.Pin71=DDR_CLKP
Mcu.Pin72=PH0-OSC_IN
Mcu.Pin73=PH1-OSC_OUT
Mcu.Pin74=DDR_A1
Mcu.Pin75=DDR_A11
Mcu.Pin76=DDR_A10
Mcu.Pin77=DDR_A6
Mcu.Pin78=DDR_BA1
Mcu.Pin79=DDR_A14
Mcu.Pin8=PC9
Mcu.Pin80=DDR_ATO
Mcu.Pin81=PA3
Mcu.Pin82=PA5
Mcu.Pin83=DDR_A4
Mcu.Pin84=DDR_DQ8
Mcu.Pin85=DDR_CKE
Mcu.Pin86=PA0
Mcu.Pin87=PA4
Mcu.Pin88=DDR_A8
Mcu.Pin89=DDR_DQ10
Mcu.Pin9=DDR_DQ0
Mcu.Pin90=PE2
Mcu.Pin91=PC2
Mcu.Pin92=PC3
Mcu.Pin93=PA6
Mcu.Pin94=PC0
Mcu.Pin95=PB5
Mcu.Pin96=PB13
Mcu.Pin97=PB6
Mcu.Pin98=PB2
Mcu.Pin99=PA10
Mcu.PinsNb=150
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157AABx
Mdma.MDMA_Channel16.HASH1_IN.0.BlockCount=0
Mdma.MDMA_Channel16.HASH1_IN.0.BlockDataLength=0
Mdma.MDMA_Channel16.HASH1_IN.0.BufferTransferLength=1
Mdma.MDMA_Channel16.HASH1_IN.0.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel16.HASH1_IN.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel16.HASH1_IN.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel16.HASH1_IN.0.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel16.HASH1_IN.0.DestDataSize=MDMA_DEST_DATASIZE_BYTE
Mdma.MDMA_Channel16.HASH1_IN.0.DestinationInc=MDMA_DEST_INC_BYTE
Mdma.MDMA_Channel16.HASH1_IN.0.DstAddress=0
Mdma.MDMA_Channel16.HASH1_IN.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel16.HASH1_IN.0.Instance=MDMA_Channel16
Mdma.MDMA_Channel16.HASH1_IN.0.Mandatory=DISABLE
Mdma.MDMA_Channel16.HASH1_IN.0.MaskAddress=0
Mdma.MDMA_Channel16.HASH1_IN.0.MaskData=0
Mdma.MDMA_Channel16.HASH1_IN.0.Priority=MDMA_PRIORITY_LOW
Mdma.MDMA_Channel16.HASH1_IN.0.Rank=First
Mdma.MDMA_Channel16.HASH1_IN.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,Mandatory
Mdma.MDMA_Channel16.HASH1_IN.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel16.HASH1_IN.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel16.HASH1_IN.0.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
Mdma.MDMA_Channel16.HASH1_IN.0.SourceInc=MDMA_SRC_INC_BYTE
Mdma.MDMA_Channel16.HASH1_IN.0.SrcAddress=0
Mdma.MDMA_Channel16.HASH1_IN.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
Mdma.MDMA_Channel16.Request0=HASH1_IN
Mdma.MDMA_Channel16.RequestsNb=1
Mdma.RequestSet0=MDMA_Channel16
Mdma.RequestSetsNb=1
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.IPCC_RX1_IRQn=true\:1\:0\:false\:false\:true\:true\:true\:true
NVIC.IPCC_TX1_IRQn=true\:1\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
OTG_VBUS.Mode=Activate_VBUS_FS
OTG_VBUS.Signal=USB_OTG_HS_VBUS
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=ANA_VBUS_FB
PA0.Mode=IN16-Single-Ended
PA0.Signal=ADC1_INP16
PA10.GPIOParameters=GPIO_PuPd
PA10.GPIO_PuPd=GPIO_PULLUP
PA10.Locked=true
PA10.Mode=RGB888
PA10.Signal=LTDC_B1
PA11.Mode=FDCAN_Activate
PA11.Signal=FDCAN1_RX
PA12.Mode=FDCAN_Activate
PA12.Signal=FDCAN1_TX
PA15.GPIOParameters=GPIO_PuPd
PA15.GPIO_PuPd=GPIO_PULLUP
PA15.Mode=mmc_8_bits_Wide_bus
PA15.Signal=SDMMC2_D5
PA3.GPIOParameters=GPIO_PuPd
PA3.GPIO_PuPd=GPIO_PULLUP
PA3.Mode=RGB888
PA3.Signal=LTDC_B5
PA4.GPIOParameters=GPIO_PuPd
PA4.GPIO_PuPd=GPIO_PULLUP
PA4.Mode=RGB888
PA4.Signal=LTDC_VSYNC
PA5.GPIOParameters=GPIO_PuPd
PA5.GPIO_PuPd=GPIO_PULLUP
PA5.Mode=RGB888
PA5.Signal=LTDC_R4
PA6.GPIOParameters=GPIO_PuPd
PA6.GPIO_PuPd=GPIO_PULLUP
PA6.Mode=RGB888
PA6.Signal=LTDC_G2
PA8.GPIOParameters=GPIO_PuPd
PA8.GPIO_PuPd=GPIO_PULLUP
PA8.Mode=RGB888
PA8.Signal=LTDC_R6
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_PuPd
PB0.GPIO_PuPd=GPIO_PULLUP
PB0.Mode=RGB888
PB0.Signal=LTDC_R3
PB1.Signal=ADCx_INP5
PB10.GPIOParameters=GPIO_PuPd
PB10.GPIO_PuPd=GPIO_PULLUP
PB10.Mode=RGB888
PB10.Signal=LTDC_G4
PB13.Mode=FDCAN_Activate
PB13.Signal=FDCAN2_TX
PB14.GPIOParameters=GPIO_PuPd
PB14.GPIO_PuPd=GPIO_PULLUP
PB14.Mode=mmc_8_bits_Wide_bus
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=GPIO_PuPd
PB15.GPIO_PuPd=GPIO_PULLUP
PB15.Mode=mmc_8_bits_Wide_bus
PB15.Signal=SDMMC2_D1
PB2.GPIOParameters=GPIO_PuPd
PB2.GPIO_PuPd=GPIO_PULLUP
PB2.Mode=Asynchronous
PB2.Signal=UART4_RX
PB3.GPIOParameters=GPIO_PuPd
PB3.GPIO_PuPd=GPIO_PULLUP
PB3.Mode=mmc_8_bits_Wide_bus
PB3.Signal=SDMMC2_D2
PB4.GPIOParameters=GPIO_PuPd
PB4.GPIO_PuPd=GPIO_PULLUP
PB4.Mode=mmc_8_bits_Wide_bus
PB4.Signal=SDMMC2_D3
PB5.Mode=FDCAN_Activate
PB5.Signal=FDCAN2_RX
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=Buzzer PWM
PB6.Mode=PWM Generation1 CH1N
PB6.Signal=TIM16_CH1N
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.GPIOParameters=GPIO_PuPd
PB8.GPIO_PuPd=GPIO_PULLUP
PB8.Mode=RGB888
PB8.Signal=LTDC_B6
PB9.GPIOParameters=GPIO_Pu
PB9.GPIO_Pu=GPIO_PULLUP
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C4_SDA
PC0.GPIOParameters=GPIO_PuPd
PC0.GPIO_PuPd=GPIO_PULLUP
PC0.Mode=RGB888
PC0.Signal=LTDC_R5
PC10.GPIOParameters=GPIO_PuPd
PC10.GPIO_PuPd=GPIO_PULLUP
PC10.Mode=RGB888
PC10.Signal=LTDC_R2
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=TP_INT
PC13.Mode=WakeUp3
PC13.Signal=PWR_WKUP3
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=ANA_CC1_VFB
PC2.Signal=ADCx_INP12
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=ANA_CC2_VFB
PC3.Signal=ADCx_INP13
PC6.GPIOParameters=GPIO_PuPd
PC6.GPIO_PuPd=GPIO_PULLUP
PC6.Mode=RGB888
PC6.Signal=LTDC_HSYNC
PC7.GPIOParameters=GPIO_PuPd
PC7.GPIO_PuPd=GPIO_PULLUP
PC7.Mode=RGB888
PC7.Signal=LTDC_G6
PC8.Mode=Hardware Flow Control (RS485)
PC8.Signal=UART5_DE
PC9.GPIOParameters=GPIO_PuPd
PC9.GPIO_PuPd=GPIO_PULLUP
PC9.Locked=true
PC9.Mode=RGB888
PC9.Signal=LTDC_B2
PD0.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default
PD0.GPIO_PuPd=GPIO_PULLUP
PD0.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_LOW
PD0.Mode=mmc_4_bits_Wide_bus
PD0.Signal=SDMMC3_CMD
PD1.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default
PD1.GPIO_PuPd=GPIO_PULLUP
PD1.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_LOW
PD1.Mode=mmc_4_bits_Wide_bus
PD1.Signal=SDMMC3_D0
PD10.GPIOParameters=GPIO_PuPd
PD10.GPIO_PuPd=GPIO_PULLUP
PD10.Mode=RGB888
PD10.Signal=LTDC_B3
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label
PD14.GPIO_Label=Backlight PWM
PD14.GPIO_PuPd=GPIO_PULLDOWN
PD14.Signal=S_TIM4_CH3
PD15.GPIOParameters=GPIO_PuPd
PD15.GPIO_PuPd=GPIO_PULLUP
PD15.Mode=RGB888
PD15.Signal=LTDC_R1
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PD3.GPIOParameters=GPIO_PuPd
PD3.GPIO_PuPd=GPIO_PULLUP
PD3.Locked=true
PD3.Mode=mmc_8_bits_Wide_bus
PD3.Signal=SDMMC2_D7
PD4.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default
PD4.GPIO_PuPd=GPIO_PULLUP
PD4.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_LOW
PD4.Mode=mmc_4_bits_Wide_bus
PD4.Signal=SDMMC3_D1
PD5.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default
PD5.GPIO_PuPd=GPIO_PULLUP
PD5.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_LOW
PD5.Mode=mmc_4_bits_Wide_bus
PD5.Signal=SDMMC3_D2
PD7.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default
PD7.GPIO_PuPd=GPIO_PULLUP
PD7.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_LOW
PD7.Mode=mmc_4_bits_Wide_bus
PD7.Signal=SDMMC3_D3
PD8.GPIOParameters=GPIO_PuPd
PD8.GPIO_PuPd=GPIO_PULLUP
PD8.Mode=RGB888
PD8.Signal=LTDC_B7
PD9.GPIOParameters=GPIO_PuPd
PD9.GPIO_PuPd=GPIO_PULLUP
PD9.Mode=RGB888
PD9.Signal=LTDC_B0
PE11.GPIOParameters=GPIO_PuPd
PE11.GPIO_PuPd=GPIO_PULLUP
PE11.Mode=RGB888
PE11.Signal=LTDC_G3
PE12.GPIOParameters=GPIO_PuPd
PE12.GPIO_PuPd=GPIO_PULLUP
PE12.Mode=RGB888
PE12.Signal=LTDC_B4
PE13.GPIOParameters=GPIO_PuPd
PE13.GPIO_PuPd=GPIO_PULLUP
PE13.Locked=true
PE13.Mode=RGB888
PE13.Signal=LTDC_DE
PE14.GPIOParameters=GPIO_PuPd
PE14.GPIO_PuPd=GPIO_PULLUP
PE14.Locked=true
PE14.Mode=RGB888
PE14.Signal=LTDC_G0
PE15.GPIOParameters=GPIO_PuPd
PE15.GPIO_PuPd=GPIO_PULLUP
PE15.Mode=RGB888
PE15.Signal=LTDC_R7
PE2.GPIOParameters=GPIO_Pu
PE2.GPIO_Pu=GPIO_PULLUP
PE2.Mode=I2C
PE2.Signal=I2C4_SCL
PE3.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default
PE3.GPIO_PuPd=GPIO_PULLUP
PE3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
PE3.Mode=mmc_8_bits_Wide_bus
PE3.Signal=SDMMC2_CK
PE4.GPIOParameters=GPIO_PuPd
PE4.GPIO_PuPd=GPIO_PULLUP
PE4.Locked=true
PE4.Mode=mmc_8_bits_Wide_bus
PE4.Signal=SDMMC2_D4
PE5.GPIOParameters=GPIO_PuPd
PE5.GPIO_PuPd=GPIO_PULLUP
PE5.Mode=mmc_8_bits_Wide_bus
PE5.Signal=SDMMC2_D6
PE6.GPIOParameters=GPIO_PuPd
PE6.GPIO_PuPd=GPIO_PULLUP
PE6.Mode=RGB888
PE6.Signal=LTDC_G1
PF11.GPIOParameters=GPIO_PuPd
PF11.GPIO_PuPd=GPIO_PULLUP
PF11.Mode=RGB888
PF11.Signal=LTDC_G5
PG11.GPIOParameters=GPIO_PuPd
PG11.GPIO_PuPd=GPIO_PULLUP
PG11.Mode=Asynchronous
PG11.Signal=UART4_TX
PG13.GPIOParameters=GPIO_PuPd
PG13.GPIO_PuPd=GPIO_PULLUP
PG13.Mode=RGB888
PG13.Signal=LTDC_R0
PG15.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Speed_Medium_Default
PG15.GPIO_PuPd=GPIO_PULLUP
PG15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_LOW
PG15.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_LOW
PG15.Mode=mmc_4_bits_Wide_bus
PG15.Signal=SDMMC3_CK
PG6.GPIOParameters=GPIO_PuPd
PG6.GPIO_PuPd=GPIO_PULLUP
PG6.Mode=mmc_8_bits_Wide_bus
PG6.Signal=SDMMC2_CMD
PG7.GPIOParameters=GPIO_PuPd
PG7.GPIO_PuPd=GPIO_PULLUP
PG7.Mode=RGB888
PG7.Signal=LTDC_CLK
PG8.GPIOParameters=GPIO_PuPd
PG8.GPIO_PuPd=GPIO_PULLUP
PG8.Mode=RGB888
PG8.Signal=LTDC_G7
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157AABx
ProjectManager.DeviceTreeLocation=\\\\wsl.localhost\\Ubuntu-20.04\\home\\slivings\\Projects\\Ahsoka.BaseImages\\OpenView.OpenSTLinux\\layers\\meta-st\\meta-hlio-rcd\\mx\\CA7\\DeviceTree\\
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=right_cost_display.ioc
ProjectManager.ProjectName=right_cost_display
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ETZPC_Init-ETZPC-false-HAL-true,4-MX_IPCC_Init-IPCC-false-HAL-true,5-MX_OPENAMP_Init-OPENAMP-false-HAL-false,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PER
RCC.ADCFreq_Value=24000000
RCC.AHB1234Freq_Value=208877929.6875
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=104438964.84375
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=104438964.84375
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=104438964.84375
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=133250000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66625000
RCC.AXICLKFreq_VALUE=266500000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=266500000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=24000000
RCC.CKPERCLKSource=RCC_CKPERCLKSOURCE_HSE
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=208877929.6875
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=533000000
RCC.DDRPERFMFreq_Value=533000000
RCC.DDRPHYFreq_Value=533000000
RCC.DFSDFAFreq_Value=24000000
RCC.DFSDMFreq_Value=208877929.6875
RCC.DIVM2=3
RCC.DIVM3=2
RCC.DIVM4=4
RCC.DIVN2=66
RCC.DIVN3=34
RCC.DIVN4=99
RCC.DIVP1Freq_Value=18750000
RCC.DIVP2Freq_Value=266500000
RCC.DIVP3Freq_Value=208877929.6875
RCC.DIVP4=6
RCC.DIVP4Freq_Value=99000000
RCC.DIVQ1Freq_Value=9375000
RCC.DIVQ2=1
RCC.DIVQ2Freq_Value=533000000
RCC.DIVQ3=17
RCC.DIVQ3Freq_Value=24573874.08088235
RCC.DIVQ4=8
RCC.DIVQ4Freq_Value=74250000
RCC.DIVR1Freq_Value=9375000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=533000000
RCC.DIVR3=37
RCC.DIVR3Freq_Value=11290698.902027028
RCC.DIVR4=8
RCC.DIVR4Freq_Value=74250000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=74250000
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETHFreq_Value=99000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=266500000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=266500000
RCC.Hclk6DIVFreq_Value=266500000
RCC.I2C12Freq_Value=104438964.84375
RCC.I2C35Freq_Value=104438964.84375
RCC.I2C46CLockSelection=RCC_I2C46CLKSOURCE_HSI
RCC.I2C46Freq_Value=64000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CKPERCLKSource,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM2,DIVM3,DIVM4,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46CLockSelection,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,PLL12Source,PLL1FRACV,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RNG2Freq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3CLockSelection,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENCLockSelection,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1CLockSelection,USART1Freq_Value,USART24CLockSelection,USART24Freq_Value,USART35CLockSelection,USART35Freq_Value,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=104438964.84375
RCC.LPTIM23Freq_Value=104438964.84375
RCC.LPTIM45Freq_Value=104438964.84375
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=74250000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MCUCLKFreq_VALUE=208877929.6875
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=208877929.6875
RCC.MCUDIVCLKFreq_Value=208877929.6875
RCC.MPUCLKFreq_VALUE=64000000
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1FRACV=0
RCC.PLL2FRACV=5120
RCC.PLL3FRACV=6660
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=99000000
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=533000000
RCC.QSPIFreq_Value=266500000
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PER
RCC.SAI1Freq_Value=24000000
RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_PER
RCC.SAI2Freq_Value=24000000
RCC.SAI3Freq_Value=74250000
RCC.SAI4Freq_Value=74250000
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
RCC.SDMMC12Freq_Value=99000000
RCC.SDMMC3CLockSelection=RCC_SDMMC3CLKSOURCE_PLL4
RCC.SDMMC3Freq_Value=99000000
RCC.SPDIFRXFreq_Value=99000000
RCC.SPI1Freq_Value=99000000
RCC.SPI23Freq_Value=99000000
RCC.SPI45Freq_Value=104438964.84375
RCC.SPI6Freq_Value=66625000
RCC.STGENCLockSelection=RCC_STGENCLKSOURCE_HSE
RCC.STGENFreq_Value=24000000
RCC.Tim1OutputFreq_Value=208877929.6875
RCC.Tim2OutputFreq_Value=208877929.6875
RCC.UART78Freq_Value=104438964.84375
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_HSI
RCC.USART1Freq_Value=64000000
RCC.USART24CLockSelection=RCC_UART24CLKSOURCE_HSI
RCC.USART24Freq_Value=64000000
RCC.USART35CLockSelection=RCC_UART35CLKSOURCE_HSI
RCC.USART35Freq_Value=64000000
RCC.USART6Freq_Value=104438964.84375
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCLKSOURCE_HSE
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=37500000
RCC.VCO2OutputFreq_Value=1066000000
RCC.VCO3OutputFreq_Value=417755859.375
RCC.VCO4OutputFreq_Value=594000000
RCC.VCOInput1Freq_Value=750000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=6000000
SH.ADCx_INP12.0=ADC1_INP12,IN12-Single-Ended
SH.ADCx_INP12.ConfNb=1
SH.ADCx_INP13.0=ADC1_INP13,IN13-Single-Ended
SH.ADCx_INP13.ConfNb=1
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.ADCx_INP5.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
SH.S_TIM4_CH3.ConfNb=1
TIM16.Channel=TIM_CHANNEL_1
TIM16.IPParameters=Channel
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM4.IPParameters=Channel-PWM Generation3 CH3
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_DM1.Mode=Enable
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.Mode=External_Phy_Device
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.Mode=Enable
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.Mode=External_Phy_Device
USB_DP2.Signal=USB_OTG_HS_DP
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Ext_Phy_Device
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_CRC1_VS_CRC.Mode=CRC_Activate
VP_CRC1_VS_CRC.Signal=CRC1_VS_CRC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_8Gb.Mode=8Gb_16bits
VP_DDR_DDR3_16_8Gb.Signal=DDR_DDR3_16_8Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_DTS_VS_DTS.Mode=DTS_Activate
VP_DTS_VS_DTS.Signal=DTS_VS_DTS
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_GPU_VS_GPU.Mode=GPU_Activate
VP_GPU_VS_GPU.Signal=GPU_VS_GPU
VP_HASH1_VS_HASH.Mode=HASH_Activate
VP_HASH1_VS_HASH.Signal=HASH1_VS_HASH
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_IWDG2_VS_IWDG.Mode=IWDG_Activate
VP_IWDG2_VS_IWDG.Signal=IWDG2_VS_IWDG
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_OPENAMP_VS_OPENAMP.Mode=OpenAmp_Activated
VP_OPENAMP_VS_OPENAMP.Signal=OPENAMP_VS_OPENAMP
VP_PWR_V_PVD_IN.Mode=Mode_PVD_Int
VP_PWR_V_PVD_IN.Signal=PWR_V_PVD_IN
VP_RESMGR_UTILITY_VS_RESMGR_UTILITY_Dynamic.Mode=RESMGR_UTILITY_Dynamic
VP_RESMGR_UTILITY_VS_RESMGR_UTILITY_Dynamic.Signal=RESMGR_UTILITY_VS_RESMGR_UTILITY_Dynamic
VP_RESMGR_UTILITY_VS_RESMGR_UTILITY_Init.Mode=RESMGR_UTILITY_Init
VP_RESMGR_UTILITY_VS_RESMGR_UTILITY_Init.Signal=RESMGR_UTILITY_VS_RESMGR_UTILITY_Init
VP_RNG1_VS_RNG.Mode=RNG_Activate
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
board=custom
